import java.util.Scanner;
public class LeapYear 
{
    public static void main(String[] args) 
{
        Scanner s = new Scanner(System.in);
        System.out.print("Enter Date (dd/mm/yyyy): ");
        String date = s.nextLine();
        int year =s.next Int(date.split("/")[2]);
       LeapYear = (year % 4 == 0 && year % 100 != 0) ||
        (year % 400 == 0);
        if (LeapYear) {
            System.out.println("Given year is a Leap Year");
        } else {
            System.out.println("Given year is Non Leap Year");
        }
    }
}
